# JWT
JWT_TYPE=bearer
JWT_SECRET=vvgtbyre
JWT_AUD=test.app
# in seconds
JWT_EXPIRES_IN=86400

# Auth Server config
AUTH_SERVER_PROTOCOL=http
AUTH_SERVER_HOST=localhost
AUTH_SERVER_PORT=4001

# API Server config
API_SERVER_PROTOCOL=http
API_SERVER_HOST=localhost
API_SERVER_PORT=4002

# App public URL used for emails
APP_PUBLIC_URL=http://localhost:3000


# Mongo URI
MONGO_URI=mongodb://localhost:27017/jest
